# Created by Metrum AI for Dell

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:5173;
    }

    upstream api {
        server api:8003;
    }

    upstream prefect {
        server prefect-server:4200;
    }

    upstream metrics {
        server prometheus:9090;
    }

    upstream vllm {
        server vllm_serving_0:8000;
        server vllm_serving_1:8000;
    }

    server {
        listen 8100;
        listen [::]:8100;
        server_name _;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://api;
            rewrite ^/api(/.*)$ $1 break;
        }

        location /prefect {
            rewrite ^/prefect/(/.*) /$1 break;
            proxy_pass http://prefect;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /prefect/api/ {
            rewrite ^/prefect/api/(.*)$ /api/$1 break;
            proxy_pass http://prefect;
        }

        location /metrics {
            rewrite ^/metrics(/.*)$ $1 break;
            proxy_pass http://metrics;
        }

        location /vllm {
            rewrite ^/vllm(/.*)$ $1 break;
            proxy_pass http://vllm;
        }
    }
}
